
.profileContainer{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #f1f0ee;
    border-bottom-left-radius:8%;
    border-bottom-right-radius: 8%;
    outline: 1px solid #e6e5e4;

}

.profileImg{
    width:150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
}

h2{
    width: 30%;
    
    text-align: center;
    font-size: 2.2rem;
    font-family: "Inter", sans-serif;
font-weight: 500;
}

.whatsAppButton{
    background: black;
    padding: 20px 40px;
    color: white;
    border-radius: 30px;
    border: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    text-decoration: none;
    transition: 0.5s all;
    margin-bottom: 15px;
}

.whatsAppButton:hover{
box-shadow: 0px 5px 10px -5px black;
}

.servicesButton{
    width: 100%;
    margin-top: 10px;
    border: 1px solid rgb(236, 235, 234);
    justify-self: center;
    align-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    background-color: white;
}

.services{

    margin: 0 auto;
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 5fr 5fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;


}



.service{
    align-self: flex-start;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter", sans-serif;
    width: 200px;
    height: 200px;
}

.serviceImg{
    width: 50px;
    height: 50px;
}

.serviceTittle{
    font-weight: bold;
}

.serviceDescription{
    text-align: center;
    height: 10%;
    font-weight: 300;
    font-size: 0.9rem;
}

.certifiedsContainer{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    width: 100%;
    min-height: 35vh;
    background-color: #f1f0ee;

}

.headerCertified{
    justify-items: center;
    align-items: center;
    width: 100%;
height: 100%;
    display: grid;
    grid-row:1/2;
    grid-column:1/-1
}

.certifiedLine{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 1px;
    width: 80%;
    background-color: black;
}

.projectsContainer{
    display: grid;
    grid-template-rows: 1fr 5fr; 
    justify-items: center;
    background-color: white;
    width: 100%;
    align-items: center;
    row-gap: 50px;
}

.projectsTittle{
    grid-row: 1/2;
    grid-column:1/3;
    font-weight: 300;
}

.mySwiper{

    height: 70%;
    border-radius: 20px;

}

.projectContainer{
    border-radius: 20px;

    justify-self: center;
    align-self: center;
    width: 800px;
    height: 400px;
    
}

.imgProject{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.projectDescription{
    font-family: "Inter", sans-serif;
text-align: center;
}

.lineFooter{
width: 70%;
height: 4px;
background-color: #edecec;
margin: 0 auto;
}

.footer{

    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10vh;

}

.footerInfo{
    font-family: "Inter", sans-serif;

}

@media (max-width:1340px){
.certifiedsContainer{
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 5fr;
}
}


@media (max-width:1200px){
    .services{
        margin: 0;
        width: 100%;
    }
}

@media (max-width:1100px){
    h2{
        width: 50%;
    }
}

@media (max-width:1100px){
.projectsContainer{
    height: auto;

    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 5fr;
}
.projectContainer{
    grid-column: 1/2;
    width: 350px;
}
}

@media (max-width:825px){
    .profileContainer{
        height: 65vh;
    }
    h2{
        font-size: 1.7rem;
    }
    .servicesButton{
        grid-column: 1/3;

    }
    .services{
        
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        height: 45vh;
    }
    .service{
        grid-row: auto;
        width: 100%;
    }
}

@media (max-height:700px){
    h2{
        font-size: 1.4rem;
    }
}

@media (max-height:700px) and (max-width:400px){
    h2{
        width: 80%;
        font-size: 1.4rem;
    }
    .whatsAppButton{
        padding: 10px 40px;

    }
}

@media (max-width:650px){
    .certifiedsContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
    }
}


@media (max-width:540px){
.services{
    height: 80vh;
}
}